=flex($horizontal: 0, $vertical: 0)
  display: flex
  @if $horizontal == 1
    justify-content: center
  @else if $horizontal == 2
    justify-content: flex-end

  @if $vertical == 0
    align-items: flex-start
  @if $vertical == 1
    align-items: center
  @else if $vertical == 2
    align-items: flex-end

=squared($value)
  width: $value
  height: $value

%c-shadow
  box-shadow: 0 1px 10px 1px rgba(black, 0.15)

%image-cover
  width: 100%
  height: 100%
  object-fit: cover

%title
  font-family: $font-bold
  text-align: center

%pointer
  cursor: pointer
  transition: .3s

%absolute-centered
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  