@import './_fonts.sass'
@import './_variables.sass'
@import './_mixins.sass'

.btn
  display: inline-block
  cursor: pointer 
  transition: .3s
  border-radius: 30px
  padding: 15px 30px
  text-align: center
  box-shadow: 0 2px 15px 1px rgba(black, .17)